{
  "name": "neuronpedia",
  "version": "1.0.0",
  "scripts": {
    "generate-types": "python schemas/generate-types.py"
  },
  "devDependencies": {
    "openapi-typescript": "^7.0.0",
    "typescript": "^5.0.0"
  }
}
